{
  "databasePath": "C:\\Flashpoint\\Data\\flashpoint.sqlite",
  "gameZipPath": "C:\\Flashpoint\\Data\\Games",
  "legacyPath": "C:\\Flashpoint\\Legacy\\htdocs",
  "imagePath": "C:\\Flashpoint\\Data\\Images",
  "errorImageFile": "404.png",
  "logFile": "server.log",
  "logActivity": true,
  "searchLimit": 1000,
  "filter": [
    "LEGACY-Extreme"
  ]
}